# reminder-maven-plugin-example

./: pom.xml
.github/: dependabot.yml
.github/workflows/: run_unit_tests.yml
src/it/new-format/: pom.xml  verify.groovy
src/it/new-format/src/main/java/java/test/: SampleApp.java
src/it/new-timestamp/: pom.xml  verify.groovy
src/main/java/com/darylmathison/: GoogleCodeFormatterMojo.java  ReminderMojo.java
src/test/java/com/darylmathison/: GoogleCodeFormatterMojoTest.java  ReminderMojoTest.java
src/test/resources/unit/code-formatter-mojo/: pom-empty-directory.xml  pom-empty-file.xml  pom.xml
src/test/resources/unit/code-formatter-mojo/src/: MessyMainFile.java  SadFile.java
src/test/resources/unit/reminder-mojo/: pom.xml
